data_product = "test"
confluent_cloud_environment = "demoblogpost"
confluent_cloud_provider = "AWS"
confluent_cloud_region = "eu-central-1"

#can be created from confluent cloud console
confluent_cloud_api_key = "ODCVADHN5LGKTLTS"
confluent_cloud_api_secret = "0LgNMV1ekqe7bAXGqJX2WTYiKmz6gWpF0vBJ99NUQbMgUVSGYAtMw+fCX4VdCytE"

#can be obtained from concluent cloud console once an environment exists
#env_id="env-m2rnw"

#can be obtained from concluent cloud console once a cluster exists
#cluster_id="lkc-m82dr1"
#bootstrap_servers="pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092"
#rest_endpoint = "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
#kafka_api_key = "E57ITQOFCLQXWY6T"
#kafka_api_secret = "5XlM+VBrI6LeS8sgUJLr+a51gRC5hD9mSx2NmTOXa7ZL2x2AprEXtJia3GxEGAPX"
#schema_registry_url="https://psrc-95km5.eu-central-1.aws.confluent.cloud"
#schema_registry_config="Y2SWOJMEAQCRK7LA:QuJfZvF+iq0xxItxBo8vHOQ0DDFQYDElbzA4up3Vh0b2PDUx2n4hMa/nSJWs0/Kw"