#can be created from confluent cloud console
confluent_cloud_api_key = "ODCVADHN5LGKTLTS"
confluent_cloud_api_secret = "0LgNMV1ekqe7bAXGqJX2WTYiKmz6gWpF0vBJ99NUQbMgUVSGYAtMw+fCX4VdCytE"

#can be obtained from concluent cloud console once an environment exists
env_id="env-xqj6zk"

#can be obtained from concluent cloud console once a cluster exists
cluster_id="lkc-gnwz3m"
rest_endpoint = "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
kafka_api_key = "STILKQY3A4SYIWBO"
kafka_api_secret = "Gm/gPg4Pt3e2paiF2l8av04krvbIwHcaY/yrzU7MJa8u0fjIu3PO3xFkPSNiSobn"
schema_registry_url="https://psrc-95km5.eu-central-1.aws.confluent.cloud"
schema_registry_key="FD35PMZWCXT44UEY"
schema_registry_secret="eEHAqDnGvM97R6qtuJ3I3IcKNCaWjPTZ0cTWkLCXKNBnxKTmSIWu70v5HkGgB5DR"