{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 32,
  "lineage": "649a37a6-9464-e483-c82e-964e7880156a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_environment",
      "name": "environment",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "demoblogpost",
            "id": "env-xqj6zk",
            "resource_name": "crn://confluent.cloud/organization=99283189-e8d9-4f30-bcd7-1474e438d9d2/environment=env-xqj6zk"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "confluent_kafka_cluster",
      "name": "dev-cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "cluster_0",
            "environment": [
              {
                "id": "env-xqj6zk"
              }
            ],
            "id": "lkc-gnwz3m",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=99283189-e8d9-4f30-bcd7-1474e438d9d2/environment=env-xqj6zk/cloud-cluster=lkc-gnwz3m",
            "region": "eu-central-1",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "standard": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "schemaregistry",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-xqj6zk"
              }
            ],
            "id": "lsrc-zgp8w7",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-3"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=99283189-e8d9-4f30-bcd7-1474e438d9d2/environment=env-xqj6zk/schema-registry=lsrc-zgp8w7",
            "rest_endpoint": "https://psrc-95km5.eu-central-1.aws.confluent.cloud"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.schema",
      "mode": "managed",
      "type": "confluent_schema",
      "name": "trips",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "FD35PMZWCXT44UEY",
                "secret": "eEHAqDnGvM97R6qtuJ3I3IcKNCaWjPTZ0cTWkLCXKNBnxKTmSIWu70v5HkGgB5DR"
              }
            ],
            "format": "AVRO",
            "id": "lsrc-zgp8w7/trips/100003",
            "rest_endpoint": "https://psrc-95km5.eu-central-1.aws.confluent.cloud",
            "schema": "{\"type\":\"record\",\"name\":\"trips\",\"namespace\":\"com.example\",\"doc\":\"Trips\",\"fields\":[{\"name\":\"tripId\",\"type\":\"int\",\"doc\":\"The primary key of a trip\"},{\"name\":\"tripCategory\",\"type\":\"string\",\"doc\":\"The category of a trip\"},{\"name\":\"tripStatus\",\"type\":\"string\",\"doc\":\"The status of a trip\"},{\"name\":\"tripStartTs\",\"type\":\"long\",\"doc\":\"The timestamp of the beginning of the trip\",\"logicalType\":\"timestamp-micros\"},{\"name\":\"currentTs\",\"type\":\"long\",\"doc\":\"The timestamp of this event\",\"logicalType\":\"timestamp-micros\"}]}",
            "schema_identifier": 100003,
            "schema_reference": [],
            "schema_registry_cluster": [
              {
                "id": "lsrc-zgp8w7"
              }
            ],
            "subject_name": "trips",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.confluent_schema_registry_cluster.schemaregistry"
          ]
        }
      ]
    },
    {
      "module": "module.schema",
      "mode": "managed",
      "type": "confluent_schema",
      "name": "tripsFromSystemA",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "FD35PMZWCXT44UEY",
                "secret": "eEHAqDnGvM97R6qtuJ3I3IcKNCaWjPTZ0cTWkLCXKNBnxKTmSIWu70v5HkGgB5DR"
              }
            ],
            "format": "AVRO",
            "id": "lsrc-zgp8w7/tripsFromSystemA/100001",
            "rest_endpoint": "https://psrc-95km5.eu-central-1.aws.confluent.cloud",
            "schema": "{\"type\":\"record\",\"name\":\"tripsFromSystemA\",\"namespace\":\"com.example\",\"doc\":\"Trips from system A\",\"fields\":[{\"name\":\"tripId\",\"type\":\"int\",\"doc\":\"The primary key of a trip\"},{\"name\":\"tripCategory\",\"type\":\"string\",\"doc\":\"The category of a trip\"},{\"name\":\"tripStatus\",\"type\":\"string\",\"doc\":\"The status of a trip\"},{\"name\":\"tripStartTs\",\"type\":\"long\",\"doc\":\"The timestamp of the beginning of the trip\",\"logicalType\":\"timestamp-micros\"},{\"name\":\"currentTs\",\"type\":\"long\",\"doc\":\"The timestamp of this event\",\"logicalType\":\"timestamp-micros\"}]}",
            "schema_identifier": 100001,
            "schema_reference": [],
            "schema_registry_cluster": [
              {
                "id": "lsrc-zgp8w7"
              }
            ],
            "subject_name": "tripsFromSystemA",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.confluent_schema_registry_cluster.schemaregistry"
          ]
        }
      ]
    },
    {
      "module": "module.schema",
      "mode": "managed",
      "type": "confluent_schema",
      "name": "tripsFromSystemB",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "FD35PMZWCXT44UEY",
                "secret": "eEHAqDnGvM97R6qtuJ3I3IcKNCaWjPTZ0cTWkLCXKNBnxKTmSIWu70v5HkGgB5DR"
              }
            ],
            "format": "AVRO",
            "id": "lsrc-zgp8w7/tripsFromSystemB/100002",
            "rest_endpoint": "https://psrc-95km5.eu-central-1.aws.confluent.cloud",
            "schema": "{\"type\":\"record\",\"name\":\"tripsFromSystemB\",\"namespace\":\"com.example\",\"doc\":\"Trips from system B\",\"fields\":[{\"name\":\"id\",\"type\":\"int\",\"doc\":\"The primary key of a trip\"},{\"name\":\"status\",\"type\":\"string\",\"doc\":\"The status of a trip\"},{\"name\":\"startTs\",\"type\":\"long\",\"doc\":\"The timestamp of the beginning of the trip\",\"logicalType\":\"timestamp-micros\"},{\"name\":\"currentTs\",\"type\":\"long\",\"doc\":\"The timestamp of this event\",\"logicalType\":\"timestamp-micros\"}]}",
            "schema_identifier": 100002,
            "schema_reference": [],
            "schema_registry_cluster": [
              {
                "id": "lsrc-zgp8w7"
              }
            ],
            "subject_name": "tripsFromSystemB",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.confluent_schema_registry_cluster.schemaregistry"
          ]
        }
      ]
    },
    {
      "module": "module.topics",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "trips",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [],
            "id": "lkc-gnwz3m/trips",
            "kafka_cluster": [
              {
                "id": "lkc-gnwz3m"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": null,
            "topic_name": "trips"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.confluent_kafka_cluster.dev-cluster"
          ]
        }
      ]
    },
    {
      "module": "module.topics",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "tripsFromSystemA",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [],
            "id": "lkc-gnwz3m/tripsFromSystemA",
            "kafka_cluster": [
              {
                "id": "lkc-gnwz3m"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": null,
            "topic_name": "tripsFromSystemA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.confluent_kafka_cluster.dev-cluster"
          ]
        }
      ]
    },
    {
      "module": "module.topics",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "tripsFromSystemB",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [],
            "id": "lkc-gnwz3m/tripsFromSystemB",
            "kafka_cluster": [
              {
                "id": "lkc-gnwz3m"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": null,
            "topic_name": "tripsFromSystemB"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.confluent_kafka_cluster.dev-cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
